<div id="deal-share">
	<div class="deal-share-top">
		<div class="deal-share-links">
			<div id="fb-root"></div>
			<h4>Share: </h4>&nbsp;&nbsp;
			<script>(function(d, s, id) {
			  var js, fjs = d.getElementsByTagName(s)[0];
			  if (d.getElementById(id)) {return;}
			  js = d.createElement(s); js.id = id;
			  js.src = "//connect.facebook.net/en_US/all.js#appId=213793915317881&xfbml=1";
			  fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));</script>

			<fb:like send="true" layout="button_count" width="200" show_faces="false" action="recommend"></fb:like>
		</div>
	</div>
	<div class="deal-share-fix"></div>
</div>