<% if @deal.deal_video  %>
	<%= javascript_include_tag 'swfobject' %>
	<div class="sbox">
		<div id="player" style="height:173px;width:230px;">	
		  You need to have <%= link_to 'Flash Player', 'http://get.adobe.com/flashplayer/' %> installed to display this video
		</div>
	</div>

	<script type="text/javascript">
		var so = new SWFObject('/flash/player.swf', 'mpl', '100%', '100%', 7, "#FFFFFF");
		so.addParam("wmode","transparent");
		so.addParam('allowscriptaccess', 'always');
		so.addParam('allowfullscreen', 'true');
		so.addParam("quality","high");
		so.addVariable('height', '173');
		so.addVariable('width', '230');
		so.addVariable('stretching', 'fill')
		so.addVariable('file', '<%=@deal.deal_video.video.url%>');
		so.addVariable('image', '<%=@deal.deal_images[0].image.url(:display)%>')
		so.write('player');
	</script>
<% end %>
