<div class="sbox">
	<div class="sbox-top"></div>
	<div class="sbox-content">
		<div class="side-tip">
			<h3 class="first">What is {$INI['system']['couponname']}? </h3>
			<p>{$INI['system']['couponname']} will be valid after the deal is on. You will get SMS or get the email. Download it and print it.</p>
			<h3>How to use {$INI['system']['couponname']}? </h3>
			<p>Show this SMS {$INI['system']['couponname']} to merchants. Print version {$INI['system']['couponname']} has some instructions on how to use it.</p>
		</div>
	</div>
	<div class="sbox-bottom"></div>
</div>
