<div class="sbox">
	<div class="sbox-top"></div>
	<div class="sbox-content">
		<div class="side-tip referrals-side">
			<h3 class="first">Where can I get the rebate information? </h3>
			<p>If the invitation is valid, you will see a invitation list on this page. You can get the acount credit information at the right side of "Account Setting".</p>
			<h3>My friend has registered {$INI['system']['abbreviation']}, can I still get rebate? </h3>
			<p>Only if it is first time buying. {$INI['system']['abbreviation']} account will be valide. </p>
			<h3>In what case my invitation rebate get invalide? </h3>
			<ul class="invalid">

			<li>You can only use this after 72 hours.</li>
			<li>Your friend accepted other's invitation before buy a deal.</li>
			<li>Your friend is not the first time to buy deal from here. </li>
			<li>This deal is cancelled because of not reaching minimum limitation.</li>
			</ul>
			<h3>Will I get rebate if I invite myself? </h3>

			<p>No. We will check the invitation, if you cheat you will not get any rebate.</p>
		</div>
	</div>
	<div class="sbox-bottom"></div>
</div>
