<% if @deal.video %>
<div class="sbox">
	<div id="team_<%= @deal.id %>_player" style="height:173px;width:230px;"><img src="<%= @deal.deal_images[0].image.url %>" height="173" width="230" /></div>
</div>
<script>
window.x_init_hook_player = function() {
	var fo = new SWFObject("/images/player.swf", "flv_player", "100%", "100%", 7, "#FFFFFF");
	fo.addParam("wmode","transparent");
	fo.addParam("allowscriptaccess","always");
	fo.addParam("allowfullscreen","true");
	fo.addParam("quality","high");
	fo.addParam("flashvars", "file=<%= @deal.video %>&amp;stretching=fill&amp;image=<%= @deal.deal_images[0].image.url %>");
	fo.write("team_<%= @deal.id %>_player");
}
</script>
<% end %>
